[ec2-user@ip-172-31-25-170 ~]$ clear
[ec2-user@ip-172-31-25-170 ~]$ ./fixGenerator.sh &
[1] 19398
[ec2-user@ip-172-31-25-170 ~]$ mkdir logs
[ec2-user@ip-172-31-25-170 ~]$ fg %1
./fixGenerator.sh
[ec2-user@ip-172-31-25-170 ~]$ mv fixlog20220514081537.log logs
[ec2-user@ip-172-31-25-170 ~]$ ls
fixGenerator.sh  linuxExercises  logs  testingArea
[ec2-user@ip-172-31-25-170 ~]$ ls logs
fixlog20220514081537.log
[ec2-user@ip-172-31-25-170 ~]$ sed 's/MTHREE/M3/g' logs/fixlog20220514081537.log > logs/fixlog2.log
[ec2-user@ip-172-31-25-170 ~]$ grep "35=8" fixlog2.log | grep -v "32=0" > logs/fills.logs          grep: fixlog2.log: No such file or directory
[ec2-user@ip-172-31-25-170 ~]$ grep "35=8" logs/fixlog2.log | grep -v "32=0" > logs/fills.logs
[ec2-user@ip-172-31-25-170 ~]$ grep "39=4" logs/fixlog2.log > logs/cancels.log
[ec2-user@ip-172-31-25-170 ~]$ grep "39=1" logs/fills.logs > logs/partialFills.log
[ec2-user@ip-172-31-25-170 ~]$ mv logs/fills.logs logs/fills.log
[ec2-user@ip-172-31-25-170 ~]$ head -n 1 logs/partialFills.log
8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2022-05-14-08:17:34; 55=CSCO; 40=2; 11=algo20220514081734; 31=233.73; 150=1; 39=1; 54=1; 44=233.73; 32=5461; 17=exec20220514081734; 38=27309; 60=2022-05-14-08:17:34; 6=233.73; 14=5461; 37=algo20220514081734; 10=240;
[ec2-user@ip-172-31-25-170 ~]$ awk "{print $7, $9, $13, $10, $15, $16}" > logs/parsedPartialFills.log
awk: cmd. line:1: {print , , 3, 0, 5, 6}
awk: cmd. line:1:        ^ syntax error
awk: cmd. line:1: {print , , 3, 0, 5, 6}
awk: cmd. line:1:          ^ syntax error
[ec2-user@ip-172-31-25-170 ~]$ awk '{print $7, $9, $13, $10, $15, $16}' > logs/parsedPartialFills.log
^C
[ec2-user@ip-172-31-25-170 ~]$ awk '{print $7, $9, $13, $10, $15, $16}' logs/partialFills.log > logs/parsedPartialFills.log
[ec2-user@ip-172-31-25-170 ~]$ vim logs/parsedPartialFills.log
[ec2-user@ip-172-31-25-170 ~]$ cp logs/parsedPartialFills.log linuxExercises/Paul.module10.csv
[ec2-user@ip-172-31-25-170 ~]$ cp logs/cancels.log logs/cancels2.log
[ec2-user@ip-172-31-25-170 ~]$ vim logs/cancels2.log
[ec2-user@ip-172-31-25-170 ~]$ diff logs/cancels.log logs/cancels2.log
1c1
< 8=FIX4.4; 35=8; 34=53; 49=MS; 56=M3; 52=2022-05-14-08:17:17; 151=18394; 55=AAPL; 11=C_algo20220514081717; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081717; 32=0; 41=algo20220514081717; 38=27591; 60=2022-05-14-08:17:17; 6=0.0; 14=0; 37=algo20220514081717; 10=252;
---
> 8=FIX4.4; 35=8; 34=53; 49=MS; 56=M3; 52=2022-05-14-08:17:17; 151=18394; 55=GAAPL; 11=C_algo20220514081717; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081717; 32=0; 41=algo20220514081717; 38=27591; 60=2022-05-14-08:17:17; 6=0.0; 14=0; 37=algo20220514081717; 10=252;
[ec2-user@ip-172-31-25-170 ~]$ history > linuxExercises/Paul.140522/module10
-bash: linuxExercises/Paul.140522/module10: No such file or directory
[ec2-user@ip-172-31-25-170 ~]$ history > linuxExercises/Paul.140522.module10


####fills.log####
[ec2-user@ip-172-31-25-170 ~]$ cat logs/fills.log
8=FIX4.4; 35=8; 34=65; 49=MS; 56=M3; 52=2022-05-14-08:17:26; 55=GOOG; 40=2; 11=algo20220514081725; 31=42.05; 150=2; 39=2; 54=1; 44=42.05; 32=286; 17=exec20220514081726; 38=286; 60=2022-05-14-08:17:26; 6=42.05; 14=286; 37=algo20220514081725; 10=246;
8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2022-05-14-08:17:34; 55=CSCO; 40=2; 11=algo20220514081734; 31=233.73; 150=1; 39=1; 54=1; 44=233.73; 32=5461; 17=exec20220514081734; 38=27309; 60=2022-05-14-08:17:34; 6=233.73; 14=5461; 37=algo20220514081734; 10=240;
8=FIX4.4; 35=8; 34=83; 49=MS; 56=M3; 52=2022-05-14-08:17:37; 55=AMGN; 40=2; 11=algo20220514081737; 31=116.62; 150=1; 39=1; 54=2; 44=116.62; 32=9370; 17=exec20220514081737; 38=18740; 60=2022-05-14-08:17:37; 6=116.62; 14=9370; 37=algo20220514081737; 10=240;
8=FIX4.4; 35=8; 34=84; 49=MS; 56=M3; 52=2022-05-14-08:17:39; 55=AMGN; 40=2; 11=algo20220514081737; 31=116.62; 150=2; 39=2; 54=2; 44=116.62; 32=9370; 17=exec20220514081739; 38=18740; 60=2022-05-14-08:17:39; 6=116.62; 14=18740; 37=algo20220514081737; 10=246;
8=FIX4.4; 35=8; 34=86; 49=MS; 56=M3; 52=2022-05-14-08:17:39; 55=PYPL; 40=2; 11=algo20220514081739; 31=723.61; 150=1; 39=1; 54=1; 44=723.61; 32=2911; 17=exec20220514081739; 38=5823; 60=2022-05-14-08:17:39; 6=723.61; 14=2911; 37=algo20220514081739; 10=240;
8=FIX4.4; 35=8; 34=87; 49=MS; 56=M3; 52=2022-05-14-08:17:41; 55=PYPL; 40=2; 11=algo20220514081739; 31=723.61; 150=2; 39=2; 54=1; 44=723.61; 32=2912; 17=exec20220514081741; 38=5823; 60=2022-05-14-08:17:41; 6=723.61; 14=5823; 37=algo20220514081739; 10=246;
8=FIX4.4; 35=8; 34=92; 49=MS; 56=M3; 52=2022-05-14-08:17:43; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=1; 39=1; 54=2; 44=112.46; 32=1619; 17=exec20220514081743; 38=4858; 60=2022-05-14-08:17:43; 6=112.46; 14=1619; 37=algo20220514081743; 10=240;
8=FIX4.4; 35=8; 34=93; 49=MS; 56=M3; 52=2022-05-14-08:17:44; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=1; 39=1; 54=2; 44=112.46; 32=1619; 17=exec20220514081744; 38=4858; 60=2022-05-14-08:17:44; 6=112.46; 14=3238; 37=algo20220514081743; 10=240;
8=FIX4.4; 35=8; 34=94; 49=MS; 56=M3; 52=2022-05-14-08:17:46; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=2; 39=2; 54=2; 44=112.46; 32=1620; 17=exec20220514081746; 38=4858; 60=2022-05-14-08:17:46; 6=112.46; 14=4858; 37=algo20220514081743; 10=246;
8=FIX4.4; 35=8; 34=96; 49=MS; 56=M3; 52=2022-05-14-08:17:46; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=1; 39=1; 54=1; 44=262.99; 32=795; 17=exec20220514081746; 38=2385; 60=2022-05-14-08:17:46; 6=262.99; 14=795; 37=algo20220514081746; 10=240;
8=FIX4.4; 35=8; 34=97; 49=MS; 56=M3; 52=2022-05-14-08:17:47; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=1; 39=1; 54=1; 44=262.99; 32=795; 17=exec20220514081747; 38=2385; 60=2022-05-14-08:17:47; 6=262.99; 14=1590; 37=algo20220514081746; 10=240;
8=FIX4.4; 35=8; 34=98; 49=MS; 56=M3; 52=2022-05-14-08:17:49; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=2; 39=2; 54=1; 44=262.99; 32=795; 17=exec20220514081749; 38=2385; 60=2022-05-14-08:17:49; 6=262.99; 14=2385; 37=algo20220514081746; 10=246;
8=FIX4.4; 35=8; 34=103; 49=MS; 56=M3; 52=2022-05-14-08:17:52; 55=SBUX; 40=2; 11=algo20220514081751; 31=75.71; 150=2; 39=2; 54=2; 44=75.71; 32=8090; 17=exec20220514081752; 38=8090; 60=2022-05-14-08:17:52; 6=75.71; 14=8090; 37=algo20220514081751; 10=246;
8=FIX4.4; 35=8; 34=105; 49=MS; 56=M3; 52=2022-05-14-08:17:53; 55=QCOM; 40=2; 11=algo20220514081752; 31=75.47; 150=2; 39=2; 54=2; 44=75.47; 32=6210; 17=exec20220514081753; 38=6210; 60=2022-05-14-08:17:53; 6=75.47; 14=6210; 37=algo20220514081752; 10=246;
8=FIX4.4; 35=8; 34=107; 49=MS; 56=M3; 52=2022-05-14-08:17:53; 55=TMUS; 40=2; 11=algo20220514081753; 31=90.74; 150=1; 39=1; 54=1; 44=90.74; 32=1677; 17=exec20220514081753; 38=3355; 60=2022-05-14-08:17:53; 6=90.74; 14=1677; 37=algo20220514081753; 10=240;
8=FIX4.4; 35=8; 34=108; 49=MS; 56=M3; 52=2022-05-14-08:17:55; 55=TMUS; 40=2; 11=algo20220514081753; 31=90.74; 150=2; 39=2; 54=1; 44=90.74; 32=1678; 17=exec20220514081755; 38=3355; 60=2022-05-14-08:17:55; 6=90.74; 14=3355; 37=algo20220514081753; 10=246;
8=FIX4.4; 35=8; 34=119; 49=MS; 56=M3; 52=2022-05-14-08:18:01; 55=MMM; 40=2; 11=algo20220514081801; 31=146.98; 150=1; 39=1; 54=1; 44=146.98; 32=4359; 17=exec20220514081801; 38=21796; 60=2022-05-14-08:18:01; 6=146.98; 14=4359; 37=algo20220514081801; 10=240;
8=FIX4.4; 35=8; 34=123; 49=MS; 56=M3; 52=2022-05-14-08:18:04; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081804; 38=6743; 60=2022-05-14-08:18:04; 6=4.10; 14=1348; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=124; 49=MS; 56=M3; 52=2022-05-14-08:18:05; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081805; 38=6743; 60=2022-05-14-08:18:05; 6=4.10; 14=2696; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=125; 49=MS; 56=M3; 52=2022-05-14-08:18:06; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081806; 38=6743; 60=2022-05-14-08:18:06; 6=4.10; 14=4044; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=126; 49=MS; 56=M3; 52=2022-05-14-08:18:07; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081807; 38=6743; 60=2022-05-14-08:18:07; 6=4.10; 14=5392; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=127; 49=MS; 56=M3; 52=2022-05-14-08:18:09; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=2; 39=2; 54=2; 44=4.10; 32=1351; 17=exec20220514081809; 38=6743; 60=2022-05-14-08:18:09; 6=4.10; 14=6743; 37=algo20220514081804; 10=246;
8=FIX4.4; 35=8; 34=138; 49=MS; 56=M3; 52=2022-05-14-08:18:15; 55=AOS; 40=2; 11=algo20220514081815; 31=40.38; 150=1; 39=1; 54=2; 44=40.38; 32=16321; 17=exec20220514081815; 38=32643; 60=2022-05-14-08:18:15; 6=40.38; 14=16321; 37=algo20220514081815; 10=240;
8=FIX4.4; 35=8; 34=139; 49=MS; 56=M3; 52=2022-05-14-08:18:17; 55=AOS; 40=2; 11=algo20220514081815; 31=40.38; 150=2; 39=2; 54=2; 44=40.38; 32=16322; 17=exec20220514081817; 38=32643; 60=2022-05-14-08:18:17; 6=40.38; 14=32643; 37=algo20220514081815; 10=246;
8=FIX4.4; 35=8; 34=141; 49=MS; 56=M3; 52=2022-05-14-08:18:17; 55=ATEN; 40=2; 11=algo20220514081817; 31=6.45; 150=1; 39=1; 54=1; 44=6.45; 32=2822; 17=exec20220514081817; 38=14112; 60=2022-05-14-08:18:17; 6=6.45; 14=2822; 37=algo20220514081817; 10=240;
8=FIX4.4; 35=8; 34=142; 49=MS; 56=M3; 52=2022-05-14-08:18:18; 55=ATEN; 40=2; 11=algo20220514081817; 31=6.45; 150=1; 39=1; 54=1; 44=6.45; 32=2822; 17=exec20220514081818; 38=14112; 60=2022-05-14-08:18:18; 6=6.45; 14=5644; 37=algo20220514081817; 10=240;
8=FIX4.4; 35=8; 34=146; 49=MS; 56=M3; 52=2022-05-14-08:18:21; 55=AIR; 40=2; 11=algo20220514081821; 31=16.31; 150=1; 39=1; 54=1; 44=16.31; 32=4590; 17=exec20220514081821; 38=22953; 60=2022-05-14-08:18:21; 6=16.31; 14=4590; 37=algo20220514081821; 10=240;
8=FIX4.4; 35=8; 34=147; 49=MS; 56=M3; 52=2022-05-14-08:18:22; 55=AIR; 40=2; 11=algo20220514081821; 31=16.31; 150=1; 39=1; 54=1; 44=16.31; 32=4590; 17=exec20220514081822; 38=22953; 60=2022-05-14-08:18:22; 6=16.31; 14=9180; 37=algo20220514081821; 10=240;
8=FIX4.4; 35=8; 34=154; 49=MS; 56=M3; 52=2022-05-14-08:18:27; 55=ABB; 40=2; 11=algo20220514081827; 31=17.42; 150=1; 39=1; 54=1; 44=17.42; 32=7502; 17=exec20220514081827; 38=30011; 60=2022-05-14-08:18:27; 6=17.42; 14=7502; 37=algo20220514081827; 10=240;
8=FIX4.4; 35=8; 34=161; 49=MS; 56=M3; 52=2022-05-14-08:18:32; 55=ABBV; 40=2; 11=algo20220514081832; 31=83.60; 150=1; 39=1; 54=1; 44=83.60; 32=15434; 17=exec20220514081832; 38=30868; 60=2022-05-14-08:18:32; 6=83.60; 14=15434; 37=algo20220514081832; 10=240;
8=FIX4.4; 35=8; 34=162; 49=MS; 56=M3; 52=2022-05-14-08:18:34; 55=ABBV; 40=2; 11=algo20220514081832; 31=83.60; 150=2; 39=2; 54=1; 44=83.60; 32=15434; 17=exec20220514081834; 38=30868; 60=2022-05-14-08:18:34; 6=83.60; 14=30868; 37=algo20220514081832; 10=246;
8=FIX4.4; 35=8; 34=167; 49=MS; 56=M3; 52=2022-05-14-08:18:37; 55=ABM; 40=2; 11=algo20220514081836; 31=31.64; 150=2; 39=2; 54=1; 44=31.64; 32=20179; 17=exec20220514081837; 38=20179; 60=2022-05-14-08:18:37; 6=31.64; 14=20179; 37=algo20220514081836; 10=246;
8=FIX4.4; 35=8; 34=169; 49=MS; 56=M3; 52=2022-05-14-08:18:38; 55=AAPL; 40=2; 11=algo20220514081837; 31=284.65; 150=2; 39=2; 54=1; 44=284.65; 32=18140; 17=exec20220514081838; 38=18140; 60=2022-05-14-08:18:38; 6=284.65; 14=18140; 37=algo20220514081837; 10=246;


####cancels.log####
[ec2-user@ip-172-31-25-170 ~]$ cat logs/fills.log
8=FIX4.4; 35=8; 34=65; 49=MS; 56=M3; 52=2022-05-14-08:17:26; 55=GOOG; 40=2; 11=algo20220514081725; 31=42.05; 150=2; 39=2; 54=1; 44=42.05; 32=286; 17=exec20220514081726; 38=286; 60=2022-05-14-08:17:26; 6=42.05; 14=286; 37=algo20220514081725; 10=246;
8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2022-05-14-08:17:34; 55=CSCO; 40=2; 11=algo20220514081734; 31=233.73; 150=1; 39=1; 54=1; 44=233.73; 32=5461; 17=exec20220514081734; 38=27309; 60=2022-05-14-08:17:34; 6=233.73; 14=5461; 37=algo20220514081734; 10=240;
8=FIX4.4; 35=8; 34=83; 49=MS; 56=M3; 52=2022-05-14-08:17:37; 55=AMGN; 40=2; 11=algo20220514081737; 31=116.62; 150=1; 39=1; 54=2; 44=116.62; 32=9370; 17=exec20220514081737; 38=18740; 60=2022-05-14-08:17:37; 6=116.62; 14=9370; 37=algo20220514081737; 10=240;
8=FIX4.4; 35=8; 34=84; 49=MS; 56=M3; 52=2022-05-14-08:17:39; 55=AMGN; 40=2; 11=algo20220514081737; 31=116.62; 150=2; 39=2; 54=2; 44=116.62; 32=9370; 17=exec20220514081739; 38=18740; 60=2022-05-14-08:17:39; 6=116.62; 14=18740; 37=algo20220514081737; 10=246;
8=FIX4.4; 35=8; 34=86; 49=MS; 56=M3; 52=2022-05-14-08:17:39; 55=PYPL; 40=2; 11=algo20220514081739; 31=723.61; 150=1; 39=1; 54=1; 44=723.61; 32=2911; 17=exec20220514081739; 38=5823; 60=2022-05-14-08:17:39; 6=723.61; 14=2911; 37=algo20220514081739; 10=240;
8=FIX4.4; 35=8; 34=87; 49=MS; 56=M3; 52=2022-05-14-08:17:41; 55=PYPL; 40=2; 11=algo20220514081739; 31=723.61; 150=2; 39=2; 54=1; 44=723.61; 32=2912; 17=exec20220514081741; 38=5823; 60=2022-05-14-08:17:41; 6=723.61; 14=5823; 37=algo20220514081739; 10=246;
8=FIX4.4; 35=8; 34=92; 49=MS; 56=M3; 52=2022-05-14-08:17:43; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=1; 39=1; 54=2; 44=112.46; 32=1619; 17=exec20220514081743; 38=4858; 60=2022-05-14-08:17:43; 6=112.46; 14=1619; 37=algo20220514081743; 10=240;
8=FIX4.4; 35=8; 34=93; 49=MS; 56=M3; 52=2022-05-14-08:17:44; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=1; 39=1; 54=2; 44=112.46; 32=1619; 17=exec20220514081744; 38=4858; 60=2022-05-14-08:17:44; 6=112.46; 14=3238; 37=algo20220514081743; 10=240;
8=FIX4.4; 35=8; 34=94; 49=MS; 56=M3; 52=2022-05-14-08:17:46; 55=TXN; 40=2; 11=algo20220514081743; 31=112.46; 150=2; 39=2; 54=2; 44=112.46; 32=1620; 17=exec20220514081746; 38=4858; 60=2022-05-14-08:17:46; 6=112.46; 14=4858; 37=algo20220514081743; 10=246;
8=FIX4.4; 35=8; 34=96; 49=MS; 56=M3; 52=2022-05-14-08:17:46; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=1; 39=1; 54=1; 44=262.99; 32=795; 17=exec20220514081746; 38=2385; 60=2022-05-14-08:17:46; 6=262.99; 14=795; 37=algo20220514081746; 10=240;
8=FIX4.4; 35=8; 34=97; 49=MS; 56=M3; 52=2022-05-14-08:17:47; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=1; 39=1; 54=1; 44=262.99; 32=795; 17=exec20220514081747; 38=2385; 60=2022-05-14-08:17:47; 6=262.99; 14=1590; 37=algo20220514081746; 10=240;
8=FIX4.4; 35=8; 34=98; 49=MS; 56=M3; 52=2022-05-14-08:17:49; 55=AVGO; 40=2; 11=algo20220514081746; 31=262.99; 150=2; 39=2; 54=1; 44=262.99; 32=795; 17=exec20220514081749; 38=2385; 60=2022-05-14-08:17:49; 6=262.99; 14=2385; 37=algo20220514081746; 10=246;
8=FIX4.4; 35=8; 34=103; 49=MS; 56=M3; 52=2022-05-14-08:17:52; 55=SBUX; 40=2; 11=algo20220514081751; 31=75.71; 150=2; 39=2; 54=2; 44=75.71; 32=8090; 17=exec20220514081752; 38=8090; 60=2022-05-14-08:17:52; 6=75.71; 14=8090; 37=algo20220514081751; 10=246;
8=FIX4.4; 35=8; 34=105; 49=MS; 56=M3; 52=2022-05-14-08:17:53; 55=QCOM; 40=2; 11=algo20220514081752; 31=75.47; 150=2; 39=2; 54=2; 44=75.47; 32=6210; 17=exec20220514081753; 38=6210; 60=2022-05-14-08:17:53; 6=75.47; 14=6210; 37=algo20220514081752; 10=246;
8=FIX4.4; 35=8; 34=107; 49=MS; 56=M3; 52=2022-05-14-08:17:53; 55=TMUS; 40=2; 11=algo20220514081753; 31=90.74; 150=1; 39=1; 54=1; 44=90.74; 32=1677; 17=exec20220514081753; 38=3355; 60=2022-05-14-08:17:53; 6=90.74; 14=1677; 37=algo20220514081753; 10=240;
8=FIX4.4; 35=8; 34=108; 49=MS; 56=M3; 52=2022-05-14-08:17:55; 55=TMUS; 40=2; 11=algo20220514081753; 31=90.74; 150=2; 39=2; 54=1; 44=90.74; 32=1678; 17=exec20220514081755; 38=3355; 60=2022-05-14-08:17:55; 6=90.74; 14=3355; 37=algo20220514081753; 10=246;
8=FIX4.4; 35=8; 34=119; 49=MS; 56=M3; 52=2022-05-14-08:18:01; 55=MMM; 40=2; 11=algo20220514081801; 31=146.98; 150=1; 39=1; 54=1; 44=146.98; 32=4359; 17=exec20220514081801; 38=21796; 60=2022-05-14-08:18:01; 6=146.98; 14=4359; 37=algo20220514081801; 10=240;
8=FIX4.4; 35=8; 34=123; 49=MS; 56=M3; 52=2022-05-14-08:18:04; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081804; 38=6743; 60=2022-05-14-08:18:04; 6=4.10; 14=1348; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=124; 49=MS; 56=M3; 52=2022-05-14-08:18:05; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081805; 38=6743; 60=2022-05-14-08:18:05; 6=4.10; 14=2696; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=125; 49=MS; 56=M3; 52=2022-05-14-08:18:06; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081806; 38=6743; 60=2022-05-14-08:18:06; 6=4.10; 14=4044; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=126; 49=MS; 56=M3; 52=2022-05-14-08:18:07; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=1; 39=1; 54=2; 44=4.10; 32=1348; 17=exec20220514081807; 38=6743; 60=2022-05-14-08:18:07; 6=4.10; 14=5392; 37=algo20220514081804; 10=240;
8=FIX4.4; 35=8; 34=127; 49=MS; 56=M3; 52=2022-05-14-08:18:09; 55=WBAI; 40=2; 11=algo20220514081804; 31=4.10; 150=2; 39=2; 54=2; 44=4.10; 32=1351; 17=exec20220514081809; 38=6743; 60=2022-05-14-08:18:09; 6=4.10; 14=6743; 37=algo20220514081804; 10=246;
8=FIX4.4; 35=8; 34=138; 49=MS; 56=M3; 52=2022-05-14-08:18:15; 55=AOS; 40=2; 11=algo20220514081815; 31=40.38; 150=1; 39=1; 54=2; 44=40.38; 32=16321; 17=exec20220514081815; 38=32643; 60=2022-05-14-08:18:15; 6=40.38; 14=16321; 37=algo20220514081815; 10=240;
8=FIX4.4; 35=8; 34=139; 49=MS; 56=M3; 52=2022-05-14-08:18:17; 55=AOS; 40=2; 11=algo20220514081815; 31=40.38; 150=2; 39=2; 54=2; 44=40.38; 32=16322; 17=exec20220514081817; 38=32643; 60=2022-05-14-08:18:17; 6=40.38; 14=32643; 37=algo20220514081815; 10=246;
8=FIX4.4; 35=8; 34=141; 49=MS; 56=M3; 52=2022-05-14-08:18:17; 55=ATEN; 40=2; 11=algo20220514081817; 31=6.45; 150=1; 39=1; 54=1; 44=6.45; 32=2822; 17=exec20220514081817; 38=14112; 60=2022-05-14-08:18:17; 6=6.45; 14=2822; 37=algo20220514081817; 10=240;
8=FIX4.4; 35=8; 34=142; 49=MS; 56=M3; 52=2022-05-14-08:18:18; 55=ATEN; 40=2; 11=algo20220514081817; 31=6.45; 150=1; 39=1; 54=1; 44=6.45; 32=2822; 17=exec20220514081818; 38=14112; 60=2022-05-14-08:18:18; 6=6.45; 14=5644; 37=algo20220514081817; 10=240;
8=FIX4.4; 35=8; 34=146; 49=MS; 56=M3; 52=2022-05-14-08:18:21; 55=AIR; 40=2; 11=algo20220514081821; 31=16.31; 150=1; 39=1; 54=1; 44=16.31; 32=4590; 17=exec20220514081821; 38=22953; 60=2022-05-14-08:18:21; 6=16.31; 14=4590; 37=algo20220514081821; 10=240;
8=FIX4.4; 35=8; 34=147; 49=MS; 56=M3; 52=2022-05-14-08:18:22; 55=AIR; 40=2; 11=algo20220514081821; 31=16.31; 150=1; 39=1; 54=1; 44=16.31; 32=4590; 17=exec20220514081822; 38=22953; 60=2022-05-14-08:18:22; 6=16.31; 14=9180; 37=algo20220514081821; 10=240;
8=FIX4.4; 35=8; 34=154; 49=MS; 56=M3; 52=2022-05-14-08:18:27; 55=ABB; 40=2; 11=algo20220514081827; 31=17.42; 150=1; 39=1; 54=1; 44=17.42; 32=7502; 17=exec20220514081827; 38=30011; 60=2022-05-14-08:18:27; 6=17.42; 14=7502; 37=algo20220514081827; 10=240;
8=FIX4.4; 35=8; 34=161; 49=MS; 56=M3; 52=2022-05-14-08:18:32; 55=ABBV; 40=2; 11=algo20220514081832; 31=83.60; 150=1; 39=1; 54=1; 44=83.60; 32=15434; 17=exec20220514081832; 38=30868; 60=2022-05-14-08:18:32; 6=83.60; 14=15434; 37=algo20220514081832; 10=240;
8=FIX4.4; 35=8; 34=162; 49=MS; 56=M3; 52=2022-05-14-08:18:34; 55=ABBV; 40=2; 11=algo20220514081832; 31=83.60; 150=2; 39=2; 54=1; 44=83.60; 32=15434; 17=exec20220514081834; 38=30868; 60=2022-05-14-08:18:34; 6=83.60; 14=30868; 37=algo20220514081832; 10=246;
8=FIX4.4; 35=8; 34=167; 49=MS; 56=M3; 52=2022-05-14-08:18:37; 55=ABM; 40=2; 11=algo20220514081836; 31=31.64; 150=2; 39=2; 54=1; 44=31.64; 32=20179; 17=exec20220514081837; 38=20179; 60=2022-05-14-08:18:37; 6=31.64; 14=20179; 37=algo20220514081836; 10=246;
8=FIX4.4; 35=8; 34=169; 49=MS; 56=M3; 52=2022-05-14-08:18:38; 55=AAPL; 40=2; 11=algo20220514081837; 31=284.65; 150=2; 39=2; 54=1; 44=284.65; 32=18140; 17=exec20220514081838; 38=18140; 60=2022-05-14-08:18:38; 6=284.65; 14=18140; 37=algo20220514081837; 10=246;
[ec2-user@ip-172-31-25-170 ~]$ cat logs/cancels.log
8=FIX4.4; 35=8; 34=53; 49=MS; 56=M3; 52=2022-05-14-08:17:17; 151=18394; 55=AAPL; 11=C_algo20220514081717; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081717; 32=0; 41=algo20220514081717; 38=27591; 60=2022-05-14-08:17:17; 6=0.0; 14=0; 37=algo20220514081717; 10=252;
8=FIX4.4; 35=8; 34=56; 49=MS; 56=M3; 52=2022-05-14-08:17:19; 151=14769; 55=MSFT; 11=C_algo20220514081719; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081719; 32=0; 41=algo20220514081719; 38=19691; 60=2022-05-14-08:17:19; 6=0.0; 14=0; 37=algo20220514081719; 10=252;
8=FIX4.4; 35=8; 34=59; 49=MS; 56=M3; 52=2022-05-14-08:17:21; 151=18630; 55=AMZN; 11=C_algo20220514081721; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081721; 32=0; 41=algo20220514081721; 38=27944; 60=2022-05-14-08:17:21; 6=0.0; 14=0; 37=algo20220514081721; 10=252;
8=FIX4.4; 35=8; 34=62; 49=MS; 56=M3; 52=2022-05-14-08:17:23; 151=9120; 55=FB; 11=C_algo20220514081723; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081723; 32=0; 41=algo20220514081723; 38=11399; 60=2022-05-14-08:17:23; 6=0.0; 14=0; 37=algo20220514081723; 10=252;
8=FIX4.4; 35=8; 34=67; 49=MS; 56=M3; 52=2022-05-14-08:17:26; 151=12129; 55=GOOGL; 11=C_algo20220514081726; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081726; 32=0; 41=algo20220514081726; 38=16172; 60=2022-05-14-08:17:26; 6=0.0; 14=0; 37=algo20220514081726; 10=252;
8=FIX4.4; 35=8; 34=70; 49=MS; 56=M3; 52=2022-05-14-08:17:28; 151=21503; 55=INTC; 11=C_algo20220514081728; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081728; 32=0; 41=algo20220514081728; 38=28670; 60=2022-05-14-08:17:28; 6=0.0; 14=0; 37=algo20220514081728; 10=252;
8=FIX4.4; 35=8; 34=73; 49=MS; 56=M3; 52=2022-05-14-08:17:30; 151=4028; 55=PEP; 11=C_algo20220514081730; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081730; 32=0; 41=algo20220514081730; 38=5035; 60=2022-05-14-08:17:30; 6=0.0; 14=0; 37=algo20220514081730; 10=252;
8=FIX4.4; 35=8; 34=76; 49=MS; 56=M3; 52=2022-05-14-08:17:32; 151=6594; 55=NFLX; 11=C_algo20220514081732; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081732; 32=0; 41=algo20220514081732; 38=13188; 60=2022-05-14-08:17:32; 6=0.0; 14=0; 37=algo20220514081732; 10=252;
8=FIX4.4; 35=8; 34=80; 49=MS; 56=M3; 52=2022-05-14-08:17:35; 151=16387; 55=CSCO; 11=C_algo20220514081734; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081735; 32=0; 41=algo20220514081734; 38=27309; 60=2022-05-14-08:17:35; 6=0.0; 14=5461; 37=algo20220514081734; 10=252;
8=FIX4.4; 35=8; 34=89; 49=MS; 56=M3; 52=2022-05-14-08:17:41; 151=17251; 55=TSLA; 11=C_algo20220514081741; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081741; 32=0; 41=algo20220514081741; 38=23001; 60=2022-05-14-08:17:41; 6=0.0; 14=0; 37=algo20220514081741; 10=252;
8=FIX4.4; 35=8; 34=100; 49=MS; 56=M3; 52=2022-05-14-08:17:49; 151=3402; 55=GILD; 11=C_algo20220514081749; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081749; 32=0; 41=algo20220514081749; 38=5102; 60=2022-05-14-08:17:49; 6=0.0; 14=0; 37=algo20220514081749; 10=252;
8=FIX4.4; 35=8; 34=110; 49=MS; 56=M3; 52=2022-05-14-08:17:55; 151=9365; 55=MDLZ; 11=C_algo20220514081755; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081755; 32=0; 41=algo20220514081755; 38=18730; 60=2022-05-14-08:17:55; 6=0.0; 14=0; 37=algo20220514081755; 10=252;
8=FIX4.4; 35=8; 34=113; 49=MS; 56=M3; 52=2022-05-14-08:17:57; 151=18550; 55=BAC; 11=C_algo20220514081757; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081757; 32=0; 41=algo20220514081757; 38=27825; 60=2022-05-14-08:17:57; 6=0.0; 14=0; 37=algo20220514081757; 10=252;
8=FIX4.4; 35=8; 34=116; 49=MS; 56=M3; 52=2022-05-14-08:17:59; 151=15037; 55=DDD; 11=C_algo20220514081759; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081759; 32=0; 41=algo20220514081759; 38=22555; 60=2022-05-14-08:17:59; 6=0.0; 14=0; 37=algo20220514081759; 10=252;
8=FIX4.4; 35=8; 34=120; 49=MS; 56=M3; 52=2022-05-14-08:18:02; 151=13078; 55=MMM; 11=C_algo20220514081801; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081802; 32=0; 41=algo20220514081801; 38=21796; 60=2022-05-14-08:18:02; 6=0.0; 14=4359; 37=algo20220514081801; 10=252;
8=FIX4.4; 35=8; 34=129; 49=MS; 56=M3; 52=2022-05-14-08:18:09; 151=17676; 55=WUBA; 11=C_algo20220514081809; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081809; 32=0; 41=algo20220514081809; 38=23568; 60=2022-05-14-08:18:09; 6=0.0; 14=0; 37=algo20220514081809; 10=252;
8=FIX4.4; 35=8; 34=132; 49=MS; 56=M3; 52=2022-05-14-08:18:11; 151=17796; 55=EGHT; 11=C_algo20220514081811; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081811; 32=0; 41=algo20220514081811; 38=26694; 60=2022-05-14-08:18:11; 6=0.0; 14=0; 37=algo20220514081811; 10=252;
8=FIX4.4; 35=8; 34=135; 49=MS; 56=M3; 52=2022-05-14-08:18:13; 151=8251; 55=AHC; 11=C_algo20220514081813; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081813; 32=0; 41=algo20220514081813; 38=12376; 60=2022-05-14-08:18:13; 6=0.0; 14=0; 37=algo20220514081813; 10=252;
8=FIX4.4; 35=8; 34=143; 49=MS; 56=M3; 52=2022-05-14-08:18:19; 151=5646; 55=ATEN; 11=C_algo20220514081817; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081819; 32=0; 41=algo20220514081817; 38=14112; 60=2022-05-14-08:18:19; 6=0.0; 14=5644; 37=algo20220514081817; 10=252;
8=FIX4.4; 35=8; 34=148; 49=MS; 56=M3; 52=2022-05-14-08:18:23; 151=9183; 55=AIR; 11=C_algo20220514081821; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081823; 32=0; 41=algo20220514081821; 38=22953; 60=2022-05-14-08:18:23; 6=0.0; 14=9180; 37=algo20220514081821; 10=252;
8=FIX4.4; 35=8; 34=151; 49=MS; 56=M3; 52=2022-05-14-08:18:25; 151=21916; 55=AAN; 11=C_algo20220514081825; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081825; 32=0; 41=algo20220514081825; 38=27395; 60=2022-05-14-08:18:25; 6=0.0; 14=0; 37=algo20220514081825; 10=252;
8=FIX4.4; 35=8; 34=155; 49=MS; 56=M3; 52=2022-05-14-08:18:28; 151=15007; 55=ABB; 11=C_algo20220514081827; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081828; 32=0; 41=algo20220514081827; 38=30011; 60=2022-05-14-08:18:28; 6=0.0; 14=7502; 37=algo20220514081827; 10=252;
8=FIX4.4; 35=8; 34=158; 49=MS; 56=M3; 52=2022-05-14-08:18:30; 151=9474; 55=ABT; 11=C_algo20220514081830; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081830; 32=0; 41=algo20220514081830; 38=18947; 60=2022-05-14-08:18:30; 6=0.0; 14=0; 37=algo20220514081830; 10=252;
8=FIX4.4; 35=8; 34=164; 49=MS; 56=M3; 52=2022-05-14-08:18:34; 151=17962; 55=ANF; 11=C_algo20220514081834; 31=0; 150=4; 39=4; 54=2; 17=exec20220514081834; 32=0; 41=algo20220514081834; 38=26943; 60=2022-05-14-08:18:34; 6=0.0; 14=0; 37=algo20220514081834; 10=252;
8=FIX4.4; 35=8; 34=171; 49=MS; 56=M3; 52=2022-05-14-08:18:38; 151=7532; 55=PEP; 11=C_algo20220514081838; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081838; 32=0; 41=algo20220514081838; 38=11297; 60=2022-05-14-08:18:38; 6=0.0; 14=0; 37=algo20220514081838; 10=252;
8=FIX4.4; 35=8; 34=174; 49=MS; 56=M3; 52=2022-05-14-08:18:40; 151=5770; 55=; 11=C_algo20220514081840; 31=0; 150=4; 39=4; 54=1; 17=exec20220514081840; 32=0; 41=algo20220514081840; 38=8655; 60=2022-05-14-08:18:40; 6=0.0; 14=0; 37=algo20220514081840; 10=252;


####CSV file####
[ec2-user@ip-172-31-25-170 ~]$ cat linuxExercises/*csv
Symbol, OrderID, Side, Price, Qty, ExecID
CSCO,algo20220514081734,1,233.73,5461,exec20220514081734
AMGN,algo20220514081737,2,116.62,9370,exec20220514081737
PYPL,algo20220514081739,1,723.61,2911,exec20220514081739
TXN,algo20220514081743,2,112.46,1619,exec20220514081743
TXN,algo20220514081743,2,112.46,1619,exec20220514081744
AVGO,algo20220514081746,1,262.99,795,exec20220514081746
AVGO,algo20220514081746,1,262.99,795,exec20220514081747
TMUS,algo20220514081753,1,90.74,1677,exec20220514081753
MMM,algo20220514081801,1,146.98,4359,exec20220514081801
WBAI,algo20220514081804,2,4.10,1348,exec20220514081804
WBAI,algo20220514081804,2,4.10,1348,exec20220514081805
WBAI,algo20220514081804,2,4.10,1348,exec20220514081806
WBAI,algo20220514081804,2,4.10,1348,exec20220514081807
AOS,algo20220514081815,2,40.38,16321,exec20220514081815
ATEN,algo20220514081817,1,6.45,2822,exec20220514081817
ATEN,algo20220514081817,1,6.45,2822,exec20220514081818
AIR,algo20220514081821,1,16.31,4590,exec20220514081821
AIR,algo20220514081821,1,16.31,4590,exec20220514081822
ABB,algo20220514081827,1,17.42,7502,exec20220514081827
ABBV,algo20220514081832,1,83.60,15434,exec20220514081832


HISTORY

[ec2-user@ip-172-31-25-170 ~]$ cat linuxExercises/Paul.140522.module10
    1  clear
    2  ./fixGenerator.sh &
    3  mkdir logs
    4  fg %1
    5  mv fixlog20220514081537.log logs
    6  ls
    7  ls logs
    8  sed 's/MTHREE/M3/g' logs/fixlog20220514081537.log > logs/fixlog2.log
    9  grep "35=8" fixlog2.log | grep -v "32=0" > logs/fills.logs
   10  grep "35=8" logs/fixlog2.log | grep -v "32=0" > logs/fills.logs
   11  grep "39=4" logs/fixlog2.log > logs/cancels.log
   12  grep "39=1" logs/fills.logs > logs/partialFills.log
   13  mv logs/fills.logs logs/fills.log
   14  head -n 1 logs/partialFills.log
   15  awk "{print $7, $9, $13, $10, $15, $16}" > logs/parsedPartialFills.log
   16  awk '{print $7, $9, $13, $10, $15, $16}' > logs/parsedPartialFills.log
   17  awk '{print $7, $9, $13, $10, $15, $16}' logs/partialFills.log > logs/parsedPartialFills.log
   18  vim logs/parsedPartialFills.log
   19  cp logs/parsedPartialFills.log linuxExercises/Paul.module10.csv
   20  cp logs/cancels.log logs/cancels2.log
   21  vim logs/cancels2.log
   22  diff logs/cancels.log logs/cancels2.log
   23  history > linuxExercises/Paul.140522/module10
   24  history > linuxExercises/Paul.140522.module10
