[ec2-user@ip-172-31-25-170 ~]$ clear
[ec2-user@ip-172-31-25-170 ~]$ TEXT="The number is"
[ec2-user@ip-172-31-25-170 ~]$ for i in {1..25};do echo $TEXT $i;done
The number is 1
The number is 2
The number is 3
The number is 4
The number is 5
The number is 6
The number is 7
The number is 8
The number is 9
The number is 10
The number is 11
The number is 12
The number is 13
The number is 14
The number is 15
The number is 16
The number is 17
The number is 18
The number is 19
The number is 20
The number is 21
The number is 22
The number is 23
The number is 24
The number is 25
[ec2-user@ip-172-31-25-170 ~]$ for i in {1..25};do echo $TEXT $i;done > forloop.out
[ec2-user@ip-172-31-25-170 ~]$ sed "s/The number is/the number is not/g" forloop.out > forloop2.out
[ec2-user@ip-172-31-25-170 ~]$ i=1
[ec2-user@ip-172-31-25-170 ~]$ if (($i==1));then echo "i is equal to 1";elif (($i==2));then echo "i is equal to 2";else echo "i is neither 1 or 2";fi
i is equal to 1
[ec2-user@ip-172-31-25-170 ~]$ i=4
[ec2-user@ip-172-31-25-170 ~]$ if (($i==1));then echo "i is equal to 1";elif (($i==2));then echo "i is equal to 2";else echo "i is neither 1 or 2";fi
i is neither 1 or 2
[ec2-user@ip-172-31-25-170 ~]$ TODAY=$(date +"%d.%m.%Y")
[ec2-user@ip-172-31-25-170 ~]$ echo $TODAY
15.05.2022
[ec2-user@ip-172-31-25-170 ~]$ GENDATE='date +%d.%m.%Y'
[ec2-user@ip-172-31-25-170 ~]$ touch output.log.$($GENDATE)
[ec2-user@ip-172-31-25-170 ~]$ ls output.log*
output.log."15.05.2022"  output.log.15.05.2022
[ec2-user@ip-172-31-25-170 ~]$ history > linuxExercises/Paul.160522.module1112
[ec2-user@ip-172-31-25-170 ~]$ cat linuxExercises/*1112
    1  clear
    2  TEXT="The number is"
    3  for i in {1..25};do echo $TEXT $i;done
    4  for i in {1..25};do echo $TEXT $i;done > forloop.out
    5  sed "s/The number is/the number is not/g" forloop.out > forloop2.out
    6  i=1
    7  if (($i==1));then echo "i is equal to 1";elif (($i==2));then echo "i is equal to 2";else echo "i is neither 1 or 2";fi
    8  i=4
    9  if (($i==1));then echo "i is equal to 1";elif (($i==2));then echo "i is equal to 2";else echo "i is neither 1 or 2";fi
   10  TODAY=$(date +"%d.%m.%Y")
   11  echo $TODAY
   12  GENDATE='date +%d.%m.%Y'
   13  touch output.log.$($GENDATE)
   14  ls output.log*
   15  history > linuxExercises/Paul.160522.module1112




#### forloop.out & forloop2.out contents ####
[ec2-user@ip-172-31-25-170 ~]$ cat forloop2.out
the number is not 1
the number is not 2
the number is not 3
the number is not 4
the number is not 5
the number is not 6
the number is not 7
the number is not 8
the number is not 9
the number is not 10
the number is not 11
the number is not 12
the number is not 13
the number is not 14
the number is not 15
the number is not 16
the number is not 17
the number is not 18
the number is not 19
the number is not 20
the number is not 21
the number is not 22
the number is not 23
the number is not 24
the number is not 25
[ec2-user@ip-172-31-25-170 ~]$ cat forloop.out
The number is 1
The number is 2
The number is 3
The number is 4
The number is 5
The number is 6
The number is 7
The number is 8
The number is 9
The number is 10
The number is 11
The number is 12
The number is 13
The number is 14
The number is 15
The number is 16
The number is 17
The number is 18
The number is 19
The number is 20
The number is 21
The number is 22
The number is 23
The number is 24
The number is 25
